SUPABASE_URL=postgresql://postgres:1A2r3t4h5u!@db.elrknmtkfycchksnoqtq.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscmtubXRrZnljY2hrc25vcXRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg3OTcxOCwiZXhwIjoyMDc1NDU1NzE4fQ.hWgOIX9ANkQF-E0Wpj_u03T1GyqPWYIqNPLDDBCejWY
